PORT=5000
MONGODB_URI=
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

NODE_ENV= #Either development or production
NPM_FLAGS=--include=dev # For Render Deployment
